Experiment 0D — Inner-budget ablation
kind=periodic | periodic_K=6 | n=12 | p_edge=0.45
shots=0 | budget_evals=5100.0 | seeds=7
inner_iters_list=[14, 28, 42]
restarts_list=[1, 2, 4]

Overall mean ΔAUC over all cells: +0.0151
Overall win rate over all cells: 85.7%

Per-cell summary (restarts, iters, mean±sem, win_rate):
  r=1, it=14: +0.0116 ± 0.0096, 71%
  r=1, it=28: +0.0149 ± 0.0097, 86%
  r=1, it=42: +0.0124 ± 0.0051, 86%
  r=2, it=14: +0.0120 ± 0.0063, 71%
  r=2, it=28: +0.0146 ± 0.0085, 86%
  r=2, it=42: +0.0134 ± 0.0090, 86%
  r=4, it=14: +0.0195 ± 0.0029, 100%
  r=4, it=28: +0.0260 ± 0.0028, 100%
  r=4, it=42: +0.0111 ± 0.0041, 86%
